<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
      }

      h1 {
        text-align: center;
        font-family: sans-serif;
        color: white;
        margin: 2rem;
      }

      .btn {
        padding: 10px 20px;
        margin-bottom: 5rem;
        font-size: large;
        border: 1px solid cyan;
        border-radius: 5px;
        background-color: inherit;
        color: cyan;
        transition: 0.4s all ease;
        cursor: pointer;
      }

      .btn:hover {
        color: black;
        background-color: cyan;
      }

      .btn:active {
        color: black;
        border: 4px solid cyan;
        padding: 10px 20px;
        background-color: darkcyan;
      }

      input {
        width: 30%;
        height: 30px;
        border-radius: 5px;
        text-align: center;
        font-size: 100%;
        margin-bottom: 5rem;
      }
      p {
        text-align: center;
        font-size: 130%;
        font-family: sans-serif;
      }
    </style>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    /> -->
  </head>
  <body style="background-color: black">
    <h1>Guess a number 0 to 10</h1>

    <input
      type="number"
      style="border: 1px solid cyan"
      min="0"
      max="10"
      placeholder="Enter Your Guessed Number"
      id="num"
    />

    <button class="btn">Submit</button>

    <p id="randomNum"></p>
    <br />
    <p id="result"></p>
    <script src="./index.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script> -->
  </body>
</html>
